An error occurred during execution
> command: `C:\Users\Anshul Kanswal\.solcx\solc-v0.8.20\solc.exe C:\Users\Anshul Kanswal\OneDrive\Desktop\Web3 workspace\Automations for onchain jobs - Copy\walletcontracttemplate.sol --combined-json abi,bin`
> return code: `1`
> stdout:

> stderr:
Source "@openzeppelin/contracts/proxy/Clones.sol" not found: File not found. Searched the following locations: "".
 --> /Users/Anshul Kanswal/OneDrive/Desktop/Web3 workspace/Automations for onchain jobs - Copy/walletcontracttemplate.sol:4:1:
  |
4 | import "@openzeppelin/contracts/proxy/Clones.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Source "@openzeppelin/contracts/token/ERC20/IERC20.sol" not found: File not found. Searched the following locations: "".
 --> /Users/Anshul Kanswal/OneDrive/Desktop/Web3 workspace/Automations for onchain jobs - Copy/walletcontracttemplate.sol:5:1:
  |
5 | import "@openzeppelin/contracts/token/ERC20/IERC20.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Source "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol" not found: File not found. Searched the following locations: "".
 --> /Users/Anshul Kanswal/OneDrive/Desktop/Web3 workspace/Automations for onchain jobs - Copy/walletcontracttemplate.sol:6:1:
  |
6 | import "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^